
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model 1</title>
    <style>
        .container {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width:200px; 
            height: 50px; 
            padding: 20px; 
            border: 2px solid rgba(112, 115, 129, 0.384); 
             margin: 0px;
             background-color: rgb(125, 223, 223); 
             text-align: center;
             color:aliceblue;
             box-shadow: 5px 0px 5px rgba(55, 59, 55, 0.384)
        }
        .box1 {
            width:200px; 
            height: 230px; 
            padding: 20px; 
            border: 2px solid rgba(112, 115, 129, 0.384); 
             margin: 0px;
             box-shadow: 5px 5px 5px  rgba(55, 59, 55, 0.384)
        }
        .box2 {
            width:200px; 
            height: 50px; 
            padding: 20px; 
            border: 2px solid rgba(112, 115, 129, 0.384); 
             margin: 10px 0px 0px 0px;
             background-color: rgb(125, 223, 223); 
             text-align: center;
             color:aliceblue;
             box-shadow: 5px 0px 5px rgba(55, 59, 55, 0.384)
        }
        .box3 {
            width:200px; 
            height: 230px; 
            padding: 20px; 
            border: 2px solid rgba(112, 115, 129, 0.384); 
             margin: 0px;
             box-shadow: 5px 5px 5px rgba(55, 59, 55, 0.384)
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"><b>HOC WEB CHUAN</b></div>
    <div class="box1"><h3>Smart swatch Editions</h3><h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim.
        Lorem ipsum dolor sit amet consectetur</h5></div>
        <div class="box2"><b>HOC HTML</b></div>
        <div class="box3"><h3><b>Ngon ngu danh dau sieu van ban</b></h3><h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla aliquid consectetur voluptatibus a, eveniet autem rem. Non facere perspiciatis dignissimos dolor sit, et odit minus, officiis accusamus recusandae,
            maiores voluptas?</h5> </div>
        </div> 
    </div>
</body>
</html>